{
  "name": "this.img",
  "version": "1.0.1",
  "description": "this.img <img>",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "machineLearning",
    "DataFormats"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suiGn/this.img.git"
  },
  "homepage": "https://www.npmjs.com/package/this.img",
  "docs": "https://suiGn.github.io/this.img",
  "author": "suiGn",
  "license": "MIT",
  "repoType": "NPM Package",
  "category": "dataformatter"
}
